<view class="page">
  <view class="pause-button-top" onTap="togglePause">⏸</view>
  
  <game-header 
    title="TOKA RPS"
    score="{{progress}}"
    scoreLabel="PUNTOS"
    progress="{{progressPercent}}"
    progressColor="{{progressColor}}"
  />

  <view class="game-content">

    <!-- Tokat character center stage -->
    <view class="tokat-stage">
      <image
        class="tokat-sprite"
        src="{{tokatFrame}}"
        mode="aspectFit"
      />
    </view>

    <view class="rhythm-area">
      <text class="rhythm-text" style="color: {{rhythmColor}};">{{rhythmText}}</text>
    </view>

    <view class="hud-center">
      <text class="hud-text" style="color: {{timeColor}};">{{timeText}}</text>
      <text class="hud-text small" style="color: {{drawCounterColor}};">{{drawCounterText}}</text>
    </view>

    <view class="result-area">
      <text class="result-text">{{resultText}}</text>
      <text class="enemy-text">{{enemyChoiceText}}</text>
    </view>

    <!-- Mano image buttons -->
    <view class="choices">
      <view
        class="choice-wrapper {{canChoose && !gameEnded ? 'choice-active' : 'choice-disabled'}}"
        onTap="onChoiceTap"
        data-choice="Piedra"
      >
        <image class="mano-img" src="/images/Mano/ManoPiedra.png" mode="aspectFit" />
        <text class="choice-label">PIEDRA</text>
      </view>

      <view
        class="choice-wrapper {{canChoose && !gameEnded ? 'choice-active' : 'choice-disabled'}}"
        onTap="onChoiceTap"
        data-choice="Papel"
      >
        <image class="mano-img" src="/images/Mano/ManoPapel.png" mode="aspectFit" />
        <text class="choice-label">PAPEL</text>
      </view>

      <view
        class="choice-wrapper {{canChoose && !gameEnded ? 'choice-active' : 'choice-disabled'}}"
        onTap="onChoiceTap"
        data-choice="Tijeras"
      >
        <image class="mano-img" src="/images/Mano/ManoTijeras.png" mode="aspectFit" />
        <text class="choice-label">TIJERAS</text>
      </view>
    </view>
  </view>

  <!-- Pause Overlay -->
  <view a:if="{{isPaused}}" class="modal-overlay">
    <view class="modal-card">
      <text class="modal-title">JUEGO EN PAUSA</text>
      <toka-button variant="primary" onClick="togglePause" fullWidth className="modal-spacing">Continuar</toka-button>
      <toka-button variant="outline" onClick="exitGame" fullWidth>Salir</toka-button>
    </view>
  </view>

  <!-- Countdown Overlay -->
  <view a:if="{{isCountingDown}}" class="modal-overlay countdown-overlay">
    <text class="countdown-number">{{countdownText}}</text>
  </view>

</view>
