.page {
  min-height: 100vh;
  background-color: #1a1a2e;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.game-content {
  padding: 40rpx 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pause-button-top {
  position: absolute;
  top: 24rpx;
  right: 32rpx;
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  font-size: 32rpx;
  border-radius: 50%;
  backdrop-filter: blur(5px);
  z-index: 100;
}

.tokat-box {
  margin: 20rpx auto;
  width: 480rpx;
  height: 180rpx;
  border-radius: 24rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10rpx 30rpx rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
}

.tokat-title {
  font-size: 20rpx;
  color: rgba(255, 255, 255, 0.6);
  font-weight: bold;
  letter-spacing: 4rpx;
  margin-bottom: 8rpx;
}

.tokat-state {
  font-size: 40rpx;
  color: white;
  font-weight: 800;
}

.rhythm-area {
  margin: 30rpx auto;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rhythm-text {
  font-size: 80rpx;
  font-weight: 900;
  text-shadow: 0 0 20rpx rgba(255, 255, 255, 0.2);
}

.hud-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rpx;
  margin-bottom: 20rpx;
}

.hud-text {
  font-size: 32rpx;
  font-weight: 700;
}

.hud-text.small {
  font-size: 24rpx;
  opacity: 0.8;
}

.result-area {
  margin-top: 10rpx;
  text-align: center;
  min-height: 120rpx;
}

.result-text {
  font-size: 30rpx;
  color: #ffffff;
  font-weight: 600;
  display: block;
  margin-bottom: 8rpx;
}

.enemy-text {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.5);
}

.choices {
  margin-top: 40rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.choice-wrapper {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateY(20rpx); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(26, 26, 46, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-card {
  width: 80%;
  background: #16213e;
  border-radius: 32rpx;
  padding: 60rpx 40rpx;
  display: flex;
  flex-direction: column;
  border: 2rpx solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 20rpx 60rpx rgba(0, 0, 0, 0.5);
}

.modal-title {
  color: #ffffff;
  font-size: 40rpx;
  font-weight: 800;
  margin-bottom: 60rpx;
  text-align: center;
  letter-spacing: 2rpx;
}

.modal-spacing {
  margin-bottom: 24rpx;
}

/* Countdown */
.countdown-overlay {
  background: rgba(26, 26, 46, 0.85);
  backdrop-filter: blur(10px);
}

.countdown-number {
  color: #e94560;
  font-size: 200rpx;
  font-weight: 950;
  text-shadow: 0 0 40rpx rgba(233, 69, 96, 0.5);
}
