.page {
  min-height: 100vh;
  background-color: #1a1a2e;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.game-content {
  padding: 20rpx 32rpx 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pause-button-top {
  position: absolute;
  top: 24rpx;
  right: 32rpx;
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  font-size: 32rpx;
  border-radius: 50%;
  backdrop-filter: blur(5px);
  z-index: 100;
}

/* ── Tokat Stage ─────────────────────────────────────────── */
.tokat-stage {
  width: 280rpx;
  height: 280rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10rpx auto;
  /* Sutil resplandor debajo del personaje */
  filter: drop-shadow(0 12rpx 24rpx rgba(116, 185, 255, 0.35));
}

.tokat-sprite {
  width: 280rpx;
  height: 280rpx;
}

/* ── Ritmo ───────────────────────────────────────────────── */
.rhythm-area {
  margin: 16rpx auto 0;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rhythm-text {
  font-size: 72rpx;
  font-weight: 900;
  text-shadow: 0 0 20rpx rgba(255, 255, 255, 0.25);
  transition: color 0.15s ease;
}

/* ── HUD ─────────────────────────────────────────────────── */
.hud-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rpx;
  margin-bottom: 12rpx;
}

.hud-text {
  font-size: 30rpx;
  font-weight: 700;
}

.hud-text.small {
  font-size: 22rpx;
  opacity: 0.8;
}

/* ── Resultados ──────────────────────────────────────────── */
.result-area {
  margin-top: 8rpx;
  text-align: center;
  min-height: 90rpx;
}

.result-text {
  font-size: 28rpx;
  color: #ffffff;
  font-weight: 600;
  display: block;
  margin-bottom: 6rpx;
}

.enemy-text {
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.5);
}

/* ── Botones de Mano ─────────────────────────────────────── */
.choices {
  margin-top: 24rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24rpx;
}

.choice-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10rpx;
  width: 190rpx;
  padding: 16rpx 8rpx;
  border-radius: 24rpx;
  border: 3rpx solid transparent;
  transition: all 0.2s ease;
}

/* Estado activo: puede elegir */
.choice-active {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.3);
}

.choice-active:active {
  transform: scale(0.92);
  background: rgba(255, 255, 255, 0.16);
  border-color: rgba(255, 255, 255, 0.5);
}

/* Estado desactivado: no puede elegir */
.choice-disabled {
  background: rgba(255, 255, 255, 0.03);
  border-color: rgba(255, 255, 255, 0.06);
  opacity: 0.45;
}

.mano-img {
  width: 120rpx;
  height: 120rpx;
}

.choice-label {
  font-size: 20rpx;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: 2rpx;
  text-align: center;
}

/* ── Modales ─────────────────────────────────────────────── */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(26, 26, 46, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-card {
  width: 80%;
  background: #16213e;
  border-radius: 32rpx;
  padding: 60rpx 40rpx;
  display: flex;
  flex-direction: column;
  border: 2rpx solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 20rpx 60rpx rgba(0, 0, 0, 0.5);
}

.modal-title {
  color: #ffffff;
  font-size: 40rpx;
  font-weight: 800;
  margin-bottom: 60rpx;
  text-align: center;
  letter-spacing: 2rpx;
}

.modal-spacing {
  margin-bottom: 24rpx;
}

/* ── Countdown ───────────────────────────────────────────── */
.countdown-overlay {
  background: rgba(26, 26, 46, 0.85);
  backdrop-filter: blur(10px);
}

.countdown-number {
  color: #e94560;
  font-size: 200rpx;
  font-weight: 950;
  text-shadow: 0 0 40rpx rgba(233, 69, 96, 0.5);
}
