<view class="page">
  <view class="pause-button-top" onTap="togglePause">⏸</view>
  
  <game-header 
    title="TOKA RPS"
    score="{{progress}}"
    scoreLabel="PUNTOS"
    progress="{{progressPercent}}"
    progressColor="{{progressColor}}"
  />

  <view class="game-content">
    <view class="tokat-box" style="background-color: {{tokatBoxColor}};">
      <text class="tokat-title">TOKAT</text>
      <text class="tokat-state">{{tokatStateText}}</text>
    </view>

    <view class="rhythm-area">
      <text class="rhythm-text" style="color: {{rhythmColor}};">{{rhythmText}}</text>
    </view>

    <view class="hud-center">
      <text class="hud-text" style="color: {{timeColor}};">{{timeText}}</text>
      <text class="hud-text small" style="color: {{drawCounterColor}};">{{drawCounterText}}</text>
    </view>

    <view class="result-area">
      <text class="result-text">{{resultText}}</text>
      <text class="enemy-text">{{enemyChoiceText}}</text>
    </view>

    <view class="choices">
      <toka-button 
        className="choice-wrapper" 
        variant="{{canChoose && !gameEnded ? 'primary' : 'secondary'}}" 
        onClick="onChoiceTap" 
        dataChoice="Piedra"
      >
        PIEDRA
      </toka-button>

      <toka-button 
        className="choice-wrapper" 
        variant="{{canChoose && !gameEnded ? 'primary' : 'secondary'}}" 
        onClick="onChoiceTap" 
        dataChoice="Papel"
      >
        PAPEL
      </toka-button>

      <toka-button 
        className="choice-wrapper" 
        variant="{{canChoose && !gameEnded ? 'primary' : 'secondary'}}" 
        onClick="onChoiceTap" 
        dataChoice="Tijeras"
      >
        TIJERAS
      </toka-button>
    </view>
  </view>

  <!-- Pause Overlay -->
  <view a:if="{{isPaused}}" class="modal-overlay">
    <view class="modal-card">
      <text class="modal-title">JUEGO EN PAUSA</text>
      <toka-button variant="primary" onClick="togglePause" fullWidth className="modal-spacing">Continuar</toka-button>
      <toka-button variant="outline" onClick="exitGame" fullWidth>Salir</toka-button>
    </view>
  </view>

  <!-- Countdown Overlay -->
  <view a:if="{{isCountingDown}}" class="modal-overlay countdown-overlay">
    <text class="countdown-number">{{countdownText}}</text>
  </view>

</view>
