.page {
  min-height: 100vh;
  background-color: #1a1a2e;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.game-content {
  padding: 26rpx 28rpx 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pause-button-top {
  position: absolute;
  top: 160rpx;
  right: 32rpx;
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  font-size: 32rpx;
  border-radius: 50%;
  backdrop-filter: blur(5px);
  z-index: 100;
}

.helper-card {
  width: 100%;
  background: rgba(255, 255, 255, 0.06);
  border: 2rpx solid rgba(255, 255, 255, 0.08);
  border-radius: 28rpx;
  padding: 22rpx 24rpx;
  text-align: center;
  box-sizing: border-box;
}

.helper-main {
  display: block;
  font-size: 34rpx;
  font-weight: 800;
}

.helper-sub {
  display: block;
  margin-top: 8rpx;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.72);
}

.tokat-stage {
  width: 100%;
  margin-top: 18rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tokat-sprite {
  width: 290rpx;
  height: 290rpx;
}

.tokat-state {
  margin-top: 10rpx;
  font-size: 28rpx;
  font-weight: 800;
  color: #ffffff;
  text-align: center;
}

.rhythm-area {
  margin: 20rpx auto 0;
  min-height: 110rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rhythm-text {
  font-size: 74rpx;
  font-weight: 900;
  text-shadow: 0 0 20rpx rgba(255, 255, 255, 0.2);
  text-align: center;
}

.hud-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rpx;
  margin-bottom: 16rpx;
}

.hud-text {
  font-size: 30rpx;
  font-weight: 700;
}

.hud-text.small {
  font-size: 22rpx;
  opacity: 0.9;
}

.result-area {
  margin-top: 8rpx;
  text-align: center;
  min-height: 110rpx;
  width: 100%;
}

.result-text {
  font-size: 28rpx;
  color: #ffffff;
  font-weight: 700;
  display: block;
  margin-bottom: 8rpx;
  white-space: pre-line;
}

.enemy-text {
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.58);
}

.choices {
  margin-top: 18rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20rpx;
}

.choice-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10rpx;
  width: 190rpx;
  padding: 20rpx 8rpx 18rpx;
  border-radius: 26rpx;
  border: 3rpx solid transparent;
  box-sizing: border-box;
}

.choice-active {
  background: rgba(85, 239, 196, 0.12);
  border-color: rgba(85, 239, 196, 0.52);
  box-shadow: 0 8rpx 20rpx rgba(0, 0, 0, 0.28);
}

.choice-active:active {
  transform: scale(0.94);
  background: rgba(85, 239, 196, 0.22);
}

.choice-disabled {
  background: rgba(255, 255, 255, 0.03);
  border-color: rgba(255, 255, 255, 0.06);
  opacity: 0.42;
}

.mano-img {
  width: 120rpx;
  height: 120rpx;
}

.choice-label {
  font-size: 20rpx;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: 2rpx;
  text-align: center;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(26, 26, 46, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-card,
.tutorial-card {
  width: 84%;
  background: #16213e;
  border-radius: 32rpx;
  padding: 52rpx 34rpx;
  display: flex;
  flex-direction: column;
  border: 2rpx solid rgba(255, 255, 255, 0.06);
  box-shadow: 0 20rpx 60rpx rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
}

.modal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
}

.modal-title,
.tutorial-title {
  color: #ffffff;
  font-size: 36rpx;
  font-weight: 800;
  text-align: center;
  letter-spacing: 2rpx;
  margin-bottom: 20rpx;
}

.price-badge {
  background: #e94560;
  color: #ffffff;
  font-size: 24rpx;
  font-weight: bold;
  padding: 8rpx 24rpx;
  border-radius: 100rpx;
  box-shadow: 0 4rpx 12rpx rgba(233, 69, 96, 0.4);
}

.modal-desc {
  color: rgba(255, 255, 255, 0.7);
  font-size: 26rpx;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 60rpx;
}

.modal-actions {
  width: 100%;
}

.modal-spacing {
  margin-bottom: 24rpx;
}

.countdown-overlay {
  background: rgba(26, 26, 46, 0.85);
  backdrop-filter: blur(10px);
}

.countdown-number {
  color: #e94560;
  font-size: 200rpx;
  font-weight: 950;
  text-shadow: 0 0 40rpx rgba(233, 69, 96, 0.5);
}

.tutorial-overlay {
  align-items: center;
}

.tutorial-step {
  display: flex;
  align-items: center;
  margin-bottom: 18rpx;
  padding-bottom: 18rpx;
  border-bottom: 2rpx solid rgba(255, 255, 255, 0.06);
}

.tutorial-step-last {
  margin-bottom: 20rpx;
}

.tutorial-img {
  width: 96rpx;
  height: 96rpx;
  margin-right: 18rpx;
  flex-shrink: 0;
}

.tutorial-copy {
  flex: 1;
}

.tutorial-step-title {
  display: block;
  color: #ffffff;
  font-size: 28rpx;
  font-weight: 800;
  margin-bottom: 8rpx;
}

.tutorial-step-text {
  display: block;
  color: rgba(255, 255, 255, 0.82);
  font-size: 24rpx;
  line-height: 1.45;
}

.tutorial-rhythm-strip {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12rpx;
  margin-bottom: 18rpx;
}

.rhythm-chip {
  padding: 10rpx 16rpx;
  border-radius: 999rpx;
  font-size: 22rpx;
  font-weight: 800;
  color: #ffffff;
}

.green-chip { background: #2ecc71; }
.orange-chip { background: #f39c12; }
.yellow-chip { background: #f1c40f; color: #1a1a2e; }
.red-chip { background: #e74c3c; }

.tutorial-note {
  margin-bottom: 24rpx;
  color: #dfe6e9;
  font-size: 24rpx;
  text-align: center;
  line-height: 1.45;
}

.tutorial-start-btn {
  width: 100%;
  padding: 28rpx 0;
  background: linear-gradient(135deg, #e94560, #c23152);
  border-radius: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12rpx;
  box-shadow: 0 8rpx 24rpx rgba(233, 69, 96, 0.4);
}

.tutorial-start-btn:active {
  transform: scale(0.96);
  opacity: 0.9;
}

.tutorial-start-text {
  color: #ffffff;
  font-size: 30rpx;
  font-weight: 800;
  letter-spacing: 2rpx;
}
