.page {
  min-height: 100vh;
  background: linear-gradient(180deg, #13192a, #1a2236);
  padding: 34rpx 24rpx 40rpx;
  box-sizing: border-box;
  position: relative;
}

.pause-button-top {
  position: absolute;
  top: 34rpx;
  right: 24rpx;
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 32rpx;
  border-radius: 50%;
  border: 2rpx solid rgba(255, 255, 255, 0.2);
  z-index: 10;
}

.pause-button-top:active {
  transform: scale(0.9);
  background: rgba(255, 255, 255, 0.2);
}

.title {
  font-size: 40rpx;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  margin-bottom: 28rpx;
}

.hud {
  margin-bottom: 28rpx;
}

.hud-text {
  display: block;
  color: #ffffff;
  font-size: 30rpx;
  margin-bottom: 12rpx;
}

.hud-text.small {
  font-size: 28rpx;
}

.progress-bar {
  width: 100%;
  height: 22rpx;
  background: #2d3436;
  border-radius: 999rpx;
  overflow: hidden;
  margin-top: 10rpx;
}

.progress-fill {
  height: 100%;
  width: 0%;
  border-radius: 999rpx;
}

.tokat-box {
  width: 100%;
  min-height: 180rpx;
  border-radius: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 34rpx;
  padding: 20rpx;
  box-sizing: border-box;
}

.tokat-title {
  font-size: 44rpx;
  color: #111111;
  font-weight: bold;
  margin-bottom: 12rpx;
}

.tokat-state {
  font-size: 30rpx;
  color: #111111;
  text-align: center;
}

.rhythm-area {
  min-height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30rpx;
}

.rhythm-text {
  font-size: 56rpx;
  font-weight: bold;
  text-align: center;
}

.result-area {
  min-height: 140rpx;
  margin-bottom: 34rpx;
}

.result-text,
.enemy-text {
  display: block;
  color: #dfe6e9;
  text-align: center;
  font-size: 30rpx;
  line-height: 1.5;
  white-space: pre-line;
  margin-bottom: 16rpx;
}

.choices {
  display: flex;
  justify-content: space-between;
  gap: 12rpx;
  margin-top: 30rpx;
}

.choice-btn {
  flex: 1;
  min-height: 96rpx;
  border-radius: 20rpx;
  color: #ffffff;
  font-size: 30rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 12rpx;
  box-sizing: border-box;
  border: 4rpx solid rgba(255, 255, 255, 0.15);
}

.choice-btn.active {
  border: 4rpx solid rgba(255, 255, 255, 0.7);
}

.piedra {
  background: #6c5ce7;
}

.papel {
  background: #0984e3;
}

.tijeras {
  background: #e17055;
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

/* Fondo suavizado de #1c2228 → #16213e (paleta secundaria del shell) */
.modal-card {
  width: 80%;
  background: #16213e;
  border: 4rpx solid #6c5ce7;
  border-radius: 32rpx;
  padding: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-title {
  color: white;
  font-size: 44rpx;
  font-weight: bold;
  margin-bottom: 40rpx;
}

.modal-btn {
  width: 100%;
  height: 90rpx;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.modal-btn.resume {
  background: #6c5ce7;
  color: white;
}

.modal-btn.exit {
  background: #e17055;
  color: white;
}

/* Countdown */
.countdown-overlay {
  background: rgba(0, 0, 0, 0.7);
}

.countdown-number {
  color: white;
  font-size: 180rpx;
  font-weight: bold;
  animation: countdownPop 0.5s ease-out;
}

@keyframes countdownPop {
  0% { transform: scale(0.5); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
