/* Perfil — Avatar, nombre y opciones */
/* Equivale al layout 25%/45% del Phaser (avatar izq, nombre der) */

/* --- Header del perfil --- */
.perfil-header {
  display: flex;
  align-items: center;
  padding: 60rpx 40rpx 40rpx;
}

.avatar-container {
  flex-shrink: 0;
}

.avatar-circle {
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
  background-color: #16213e;
  border: 4rpx solid #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-emoji {
  font-size: 80rpx;
}

.nombre-container {
  margin-left: 30rpx;
  flex: 1;
}

.nombre-usuario {
  color: #ffffff;
  font-size: 38rpx;
  font-family: Courier, monospace;
  font-weight: bold;
}

.nombre-linea {
  margin-top: 24rpx;
  height: 4rpx;
  background-color: #ffffff;
  width: 100%;
}

/* --- Opciones del menú --- */
.opciones-lista {
  padding: 60rpx 40rpx;
}

.opcion-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 44rpx 20rpx;
}

.opcion-item:active {
  background-color: rgba(233, 69, 96, 0.15);
  border-radius: 8rpx;
}

.opcion-texto {
  color: #aaaaaa;
  font-size: 32rpx;
  font-family: Courier, monospace;
  font-weight: bold;
}

.opcion-flecha {
  color: #e94560;
  font-size: 32rpx;
  font-family: Courier, monospace;
  font-weight: bold;
}
