.page {
  min-height: 100vh;
  /* Gradiente alineado con shell: #1a1a2e como base */
  background: linear-gradient(180deg, #0d1020, #1a1a2e);
  padding: 50rpx 28rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-top: 36rpx;
  font-size: 50rpx;
  font-weight: bold;
  text-align: center;
}

.category {
  margin-top: 20rpx;
  font-size: 30rpx;
  color: #8b5cf6;
  text-align: center;
}

.mode {
  margin-top: 10rpx;
  font-size: 22rpx;
  color: #4b5563;
  text-align: center;
}

.card {
  margin-top: 60rpx;
  width: 100%;
  background: #1a1730;
  border: 4rpx solid rgba(76, 29, 149, 0.7);
  border-radius: 24rpx;
  padding: 40rpx 24rpx;
  box-sizing: border-box;
}

.score {
  text-align: center;
  font-size: 50rpx;
  color: #c4b5fd;
  font-weight: bold;
}

.stats {
  margin-top: 28rpx;
  text-align: center;
  font-size: 28rpx;
  color: #9ca3af;
}

.precision {
  margin-top: 24rpx;
  text-align: center;
  font-size: 34rpx;
  font-weight: bold;
}

.coins {
  margin-top: 24rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fbbf24;
}

.retry-btn {
  margin-top: 64rpx;
  width: 340rpx;
  height: 96rpx;
  border-radius: 20rpx;
  background: #7c3aed;
  color: #ffffff;
  font-size: 32rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-btn {
  margin-top: 24rpx;
  width: 340rpx;
  height: 88rpx;
  border-radius: 18rpx;
  background: #374151;
  color: #d1d5db;
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  margin-top: auto;
  padding-top: 48rpx;
  text-align: center;
  font-size: 26rpx;
  color: #6b7280;
}
