.page {
  min-height: 100vh;
  background-color: #1a1a2e;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.game-content {
  padding: 24rpx 32rpx;
  display: flex;
  flex-direction: column;
}

.pause-button-top {
  position: absolute;
  top: 160rpx;
  right: 32rpx;
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  font-size: 32rpx;
  border-radius: 50%;
  backdrop-filter: blur(5px);
  z-index: 100;
}

.sub-hud {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
}

.counter {
  color: #38bdf8;
  font-weight: 800;
  font-size: 32rpx;
}

.lives {
  font-size: 36rpx;
  letter-spacing: 4rpx;
}

.category-badge {
  margin: 20rpx auto;
  padding: 8rpx 24rpx;
  background: rgba(233, 69, 96, 0.1);
  border: 2rpx solid #e94560;
  color: #e94560;
  border-radius: 100rpx;
  font-size: 22rpx;
  font-weight: 700;
  text-transform: uppercase;
}

.scene-card {
  width: 100%;
  background: #16213e;
  border-radius: 40rpx;
  padding: 32rpx;
  box-sizing: border-box;
  min-height: 600rpx;
  border: 2rpx solid rgba(255, 255, 255, 0.05);
}

.walk-phase {
  height: 400rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32rpx;
}

.walk-icon {
  font-size: 120rpx;
  animation: walkAnim 1s infinite alternate ease-in-out;
}

@keyframes walkAnim {
  0% { transform: translateY(0) rotate(-5deg); }
  100% { transform: translateY(-20rpx) rotate(5deg); }
}

.walk-title {
  color: rgba(255, 255, 255, 0.6);
  font-size: 28rpx;
  font-weight: 600;
}

.question-phase {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.paper-area {
  margin-bottom: 24rpx;
  text-align: center;
}

.paper-icon {
  font-size: 80rpx;
  cursor: pointer;
}

.pulse {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); filter: drop-shadow(0 0 10rpx #e94560); }
  100% { transform: scale(1); }
}

.paper-hint {
  font-size: 20rpx;
  color: #e94560;
  font-weight: bold;
  margin-top: 8rpx;
  text-transform: uppercase;
}

.scratch-box {
  width: 100%;
  height: 400rpx;
  background: #0f172a;
  border-radius: 20rpx;
  position: relative;
  overflow: hidden;
  border: 4rpx solid #1e293b;
}

.question-layer {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  padding: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.question-title {
  font-size: 22rpx;
  color: #64748b;
  font-weight: bold;
  margin-bottom: 16rpx;
  text-transform: uppercase;
}

.question-text {
  color: #ffffff;
  font-size: 34rpx;
  font-weight: 600;
  line-height: 1.4;
}

.darkness-layer {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: #020617;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}

.darkness-pattern {
  font-size: 150rpx;
  color: rgba(255, 255, 255, 0.03);
  font-weight: 900;
}

.floating-torch {
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  margin-left: -50rpx;
  margin-top: -50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50rpx;
  pointer-events: none;
  z-index: 10;
}

.torch-glow {
  position: absolute;
  width: 250rpx;
  height: 250rpx;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
  border-radius: 50%;
}

.tools {
  margin-top: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20rpx;
}

.tool-instruction {
  font-size: 24rpx;
  color: #64748b;
}

.lens {
  padding: 16rpx 40rpx;
  background: #1e293b;
  border-radius: 100rpx;
  color: white;
  font-weight: bold;
  font-size: 28rpx;
  border: 2rpx solid #334155;
}

.lens.active {
  background: rgba(56, 189, 248, 0.2);
  border-color: #38bdf8;
  color: #38bdf8;
  box-shadow: 0 0 20rpx rgba(56, 189, 248, 0.2);
}

.result-phase {
  height: 400rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feedback {
  font-size: 48rpx;
  font-weight: 800;
  text-align: center;
}

/* Modal and Grid */
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(26, 26, 46, 0.98);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-card {
  width: 85%;
  background: #16213e;
  border-radius: 40rpx;
  padding: 60rpx 40rpx;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
}

.modal-title {
  color: #ffffff;
  font-size: 36rpx;
  font-weight: 800;
  text-align: center;
  margin-bottom: 20rpx;
}

.price-badge {
  background: #e94560;
  color: #ffffff;
  font-size: 24rpx;
  font-weight: bold;
  padding: 8rpx 24rpx;
  border-radius: 100rpx;
  box-shadow: 0 4rpx 12rpx rgba(233, 69, 96, 0.4);
}

.modal-desc {
  color: rgba(255, 255, 255, 0.7);
  font-size: 26rpx;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 60rpx;
}

.modal-actions {
  width: 100%;
}


.options-grid {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
  margin-bottom: 40rpx;
}

.opt {
  padding: 24rpx 32rpx;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20rpx;
  color: #ffffff;
  font-size: 28rpx;
  font-weight: 600;
  border: 2rpx solid transparent;
  transition: all 0.2s;
}

.opt.selected {
  background: rgba(233, 69, 96, 0.15);
  border-color: #e94560;
  color: #e94560;
}

.tutorial-step {
  color: rgba(255, 255, 255, 0.7);
  font-size: 24rpx;
  margin-bottom: 24rpx;
  line-height: 1.6;
}

.modal-spacing {
  margin-bottom: 24rpx;
}
