<view class="page">
  <view class="title">Toka Rock Paper Scissors</view>

  <image
    class="tokat-sprite"
    src="{{tokatFrame}}"
    mode="aspectFit"
  />

  <view class="description">
    Enfrenta a tus oponentes al ritmo de la música y llena tu barra de victoria antes de que se agoten los 50 segundos. Cada acierto te permitirá avanzar hacia la meta, mientras que los empates se acumularán para otorgarte un impulso adicional en este duelo de piedra, papel o tijera.
  </view>

  <view class="play-button" onTap="startGame">
    JUGAR
  </view>
  <view class="leaderboard-btn" onTap="onLeaderboard">Ranking</view>
</view>
