<view class="page">
  <view class="title">Toka Rock Paper Scissors</view>

  <image
    class="tokat-sprite"
    src="{{tokatFrame}}"
    mode="aspectFit"
  />

  <view class="description">
    Llena la barra antes de que se acaben los 50 segundos.

    Ganar = avanza mucho
    Empatar = suma al contador
    Cada 4 empates = se convierte en avance de victoria
    Perder o tardarte = no avanzas

    El ritmo se vuelve más rápido con el tiempo.
  </view>

  <view class="play-button" onTap="startGame">
    JUGAR
  </view>
</view>
