.page {
  min-height: 100vh;
  /* Gradiente alineado con shell: #1a1a2e como base */
  background: linear-gradient(180deg, #1a1a2e, #0d1020);
  padding: 40rpx 24rpx 50rpx;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.bg-glow {
  position: absolute;
  border-radius: 999rpx;
  filter: blur(18rpx);
  opacity: 0.18;
}

.glow-1 {
  width: 280rpx;
  height: 280rpx;
  background: #8b5cf6;
  top: 40rpx;
  left: -60rpx;
}

.glow-2 {
  width: 220rpx;
  height: 220rpx;
  background: #7c3aed;
  right: -40rpx;
  bottom: 140rpx;
}

.header {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}

.emoji {
  font-size: 72rpx;
}

.title {
  margin-top: 16rpx;
  font-size: 54rpx;
  color: #c4b5fd;
  font-weight: bold;
  text-align: center;
}

.subtitle {
  margin-top: 12rpx;
  font-size: 28rpx;
  color: #6b7280;
  text-align: center;
}

.carousel-wrap {
  margin-top: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10rpx;
  position: relative;
  z-index: 2;
}

.arrow {
  width: 60rpx;
  text-align: center;
  color: #8b5cf6;
  font-size: 72rpx;
  font-weight: bold;
}

.card {
  flex: 1;
  min-height: 640rpx;
  background: rgba(26, 23, 48, 0.7);
  backdrop-filter: blur(10px);
  border: 4rpx solid rgba(124, 58, 237, 0.6);
  border-radius: 32rpx;
  padding: 40rpx 32rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 12rpx 32rpx rgba(0, 0, 0, 0.4);
}

.card-emoji {
  margin-top: 18rpx;
  font-size: 96rpx;
}

.card-title {
  margin-top: 24rpx;
  font-size: 42rpx;
  color: #e2e8f0;
  font-weight: bold;
  text-align: center;
}

.card-desc {
  margin-top: 24rpx;
  font-size: 32rpx;
  color: #f1f5f9;
  text-align: center;
  line-height: 1.6;
  font-weight: 500;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.3);
}

.divider {
  width: 100%;
  height: 2rpx;
  background: rgba(124, 58, 237, 0.45);
  margin-top: 44rpx;
}

.modes-preview {
  margin-top: 44rpx;
  font-size: 30rpx;
  color: #a78bfa;
  text-align: center;
  font-weight: bold;
}

.hint {
  margin-top: auto;
  padding-top: 40rpx;
  font-size: 26rpx;
  color: #8b5cf6;
  text-align: center;
  letter-spacing: 2rpx;
  opacity: 0.8;
}

.dots {
  margin-top: 34rpx;
  display: flex;
  justify-content: center;
  gap: 18rpx;
  position: relative;
  z-index: 2;
}

.dot {
  width: 14rpx;
  height: 14rpx;
  background: #4c1d95;
  border-radius: 999rpx;
}

.dot.active {
  width: 18rpx;
  height: 18rpx;
  background: #8b5cf6;
}

.play-btn {
  margin: 40rpx auto 0;
  width: 320rpx;
  height: 96rpx;
  border-radius: 22rpx;
  background: #7c3aed;
  color: #ffffff;
  font-size: 36rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

.leaderboard-btn {
  margin: 24rpx auto 0;
  width: 280rpx;
  height: 80rpx;
  border-radius: 18rpx;
  background: rgba(124, 58, 237, 0.2);
  border: 2rpx solid rgba(124, 58, 237, 0.5);
  color: #c4b5fd;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

.general-desc {
  margin: 30rpx 40rpx 0;
  font-size: 30rpx;
  color: #f1f5f9;
  text-align: center;
  line-height: 1.5;
  font-weight: 500;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 2;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.78);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24rpx;
  box-sizing: border-box;
  z-index: 20;
}

.modal-card {
  width: 100%;
  background: #12101e;
  border: 4rpx solid #7c3aed;
  border-radius: 28rpx;
  padding: 34rpx 24rpx 30rpx;
  box-sizing: border-box;
}

.modal-emoji {
  font-size: 64rpx;
  text-align: center;
}

.modal-title {
  margin-top: 16rpx;
  font-size: 38rpx;
  color: #e2e8f0;
  font-weight: bold;
  text-align: center;
}

.modal-subtitle {
  margin-top: 14rpx;
  font-size: 24rpx;
  color: #6b7280;
  text-align: center;
}

.mode-item {
  margin-top: 24rpx;
  background: #2d2550;
  border: 3rpx solid rgba(124, 58, 237, 0.45);
  border-radius: 20rpx;
  padding: 20rpx 18rpx;
  box-sizing: border-box;
}

.mode-label {
  font-size: 32rpx;
  color: #c4b5fd;
  font-weight: bold;
}

.mode-sub {
  margin-top: 8rpx;
  font-size: 24rpx;
  color: #6b7280;
}

.cancel-btn {
  margin: 30rpx auto 0;
  width: 220rpx;
  height: 76rpx;
  border-radius: 16rpx;
  background: #374151;
  color: #9ca3af;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
