.page {
  min-height: 100vh;
  background: linear-gradient(180deg, #1e1b2f, #0d0b1a);
  padding: 40rpx 24rpx 50rpx;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.bg-glow {
  position: absolute;
  border-radius: 999rpx;
  filter: blur(18rpx);
  opacity: 0.18;
}

.glow-1 {
  width: 280rpx;
  height: 280rpx;
  background: #8b5cf6;
  top: 40rpx;
  left: -60rpx;
}

.glow-2 {
  width: 220rpx;
  height: 220rpx;
  background: #7c3aed;
  right: -40rpx;
  bottom: 140rpx;
}

.header {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}

.emoji {
  font-size: 72rpx;
}

.title {
  margin-top: 16rpx;
  font-size: 54rpx;
  color: #c4b5fd;
  font-weight: bold;
  text-align: center;
}

.subtitle {
  margin-top: 12rpx;
  font-size: 28rpx;
  color: #6b7280;
  text-align: center;
}

.carousel-wrap {
  margin-top: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10rpx;
  position: relative;
  z-index: 2;
}

.arrow {
  width: 60rpx;
  text-align: center;
  color: #8b5cf6;
  font-size: 72rpx;
  font-weight: bold;
}

.card {
  flex: 1;
  min-height: 620rpx;
  background: #1a1730;
  border: 4rpx solid #7c3aed;
  border-radius: 28rpx;
  padding: 36rpx 28rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-emoji {
  margin-top: 18rpx;
  font-size: 96rpx;
}

.card-title {
  margin-top: 24rpx;
  font-size: 42rpx;
  color: #e2e8f0;
  font-weight: bold;
  text-align: center;
}

.card-desc {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #9ca3af;
  text-align: center;
  line-height: 1.5;
}

.divider {
  width: 100%;
  height: 2rpx;
  background: rgba(124, 58, 237, 0.45);
  margin-top: 44rpx;
}

.modes-preview {
  margin-top: 44rpx;
  font-size: 28rpx;
  color: #6b7280;
  text-align: center;
}

.hint {
  margin-top: auto;
  padding-top: 40rpx;
  font-size: 24rpx;
  color: #4b5563;
  text-align: center;
}

.dots {
  margin-top: 34rpx;
  display: flex;
  justify-content: center;
  gap: 18rpx;
  position: relative;
  z-index: 2;
}

.dot {
  width: 14rpx;
  height: 14rpx;
  background: #4c1d95;
  border-radius: 999rpx;
}

.dot.active {
  width: 18rpx;
  height: 18rpx;
  background: #8b5cf6;
}

.play-btn {
  margin: 46rpx auto 0;
  width: 320rpx;
  height: 96rpx;
  border-radius: 22rpx;
  background: #7c3aed;
  color: #ffffff;
  font-size: 36rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.78);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24rpx;
  box-sizing: border-box;
  z-index: 20;
}

.modal-card {
  width: 100%;
  background: #12101e;
  border: 4rpx solid #7c3aed;
  border-radius: 28rpx;
  padding: 34rpx 24rpx 30rpx;
  box-sizing: border-box;
}

.modal-emoji {
  font-size: 64rpx;
  text-align: center;
}

.modal-title {
  margin-top: 16rpx;
  font-size: 38rpx;
  color: #e2e8f0;
  font-weight: bold;
  text-align: center;
}

.modal-subtitle {
  margin-top: 14rpx;
  font-size: 24rpx;
  color: #6b7280;
  text-align: center;
}

.mode-item {
  margin-top: 24rpx;
  background: #2d2550;
  border: 3rpx solid rgba(124, 58, 237, 0.45);
  border-radius: 20rpx;
  padding: 20rpx 18rpx;
  box-sizing: border-box;
}

.mode-label {
  font-size: 32rpx;
  color: #c4b5fd;
  font-weight: bold;
}

.mode-sub {
  margin-top: 8rpx;
  font-size: 24rpx;
  color: #6b7280;
}

.cancel-btn {
  margin: 30rpx auto 0;
  width: 220rpx;
  height: 76rpx;
  border-radius: 16rpx;
  background: #374151;
  color: #9ca3af;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}