<view class="page">
  <view class="bg-glow glow-1"></view>
  <view class="bg-glow glow-2"></view>

  <view class="header">
    <view class="emoji">🔦</view>
    <view class="title">Detective Tokat</view>
    <view class="subtitle">Elige tu misión</view>
  </view>

  <view class="carousel-wrap">
    <view class="arrow left" onTap="prevCategory">‹</view>

    <view class="card">
      <view class="card-emoji">{{currentCategory.emoji}}</view>
      <view class="card-title">{{currentCategory.name}}</view>
      <view class="card-desc">{{currentCategory.desc}}</view>

      <view class="divider"></view>

      <view class="modes-preview">⚡ 10   📚 20   ♾️ Infinito</view>
      <view class="hint">— Pulsa JUGAR para elegir modo —</view>
    </view>

    <view class="arrow right" onTap="nextCategory">›</view>
  </view>

  <view class="dots">
    <view class="dot {{selectedIndex === 0 ? 'active' : ''}}"></view>
    <view class="dot {{selectedIndex === 1 ? 'active' : ''}}"></view>
    <view class="dot {{selectedIndex === 2 ? 'active' : ''}}"></view>
  </view>

  <view class="play-btn" onTap="openModeModal">JUGAR</view>

  <view a:if="{{showModeModal}}" class="modal-overlay">
    <view class="modal-card">
      <view class="modal-emoji">{{currentCategory.emoji}}</view>
      <view class="modal-title">{{currentCategory.name}}</view>
      <view class="modal-subtitle">— Elige un modo —</view>

      <view class="mode-item" data-mode="short" onTap="selectMode">
        <view class="mode-label">⚡ 10 Preguntas</view>
        <view class="mode-sub">Sesión Corta</view>
      </view>

      <view class="mode-item" data-mode="medium" onTap="selectMode">
        <view class="mode-label">📚 20 Preguntas</view>
        <view class="mode-sub">Sesión Media</view>
      </view>

      <view class="mode-item" data-mode="infinite" onTap="selectMode">
        <view class="mode-label">♾️ Infinito</view>
        <view class="mode-sub">3 vidas · Sin límite</view>
      </view>

      <view class="cancel-btn" onTap="closeModeModal">Cancelar</view>
    </view>
  </view>
</view>