<view class="page">
  <view class="bg-glow glow-1"></view>
  <view class="bg-glow glow-2"></view>

  <view class="header">
    <view class="emoji">🔦</view>
    <view class="title">Detective Tokat</view>
    <view class="subtitle">Elige tu misión</view>
  </view>

  <view class="carousel-wrap">
    <view class="arrow left" onTap="prevCategory">‹</view>

    <view class="card">
      <view class="card-emoji">{{currentCategory.emoji}}</view>
      <view class="card-title">{{currentCategory.name}}</view>
      <view class="card-desc">{{currentCategory.desc}}</view>

      <view class="divider"></view>

      <view class="modes-preview">♾️ Modo Infinito · 3 vidas</view>
      <view class="hint">— Pulsa JUGAR para comenzar —</view>
    </view>

    <view class="arrow right" onTap="nextCategory">›</view>
  </view>

  <view class="dots">
    <view class="dot {{selectedIndex === 0 ? 'active' : ''}}"></view>
    <view class="dot {{selectedIndex === 1 ? 'active' : ''}}"></view>
    <view class="dot {{selectedIndex === 2 ? 'active' : ''}}"></view>
  </view>

  <view class="play-btn" onTap="openModeModal">JUGAR</view>
</view>