.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background: #16213e;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  border-top: 1rpx solid rgba(255, 255, 255, 0.1);
  z-index: 9999;
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-icon {
  width: 54rpx;
  height: 54rpx;
}

.large-icon {
  width: 64rpx;
  height: 64rpx;
}

.tab-text {
  font-size: 20rpx;
  margin-top: 4rpx;
}

/* Center circle highlight */
.center-item {
  position: relative;
}

.center-circle {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  position: absolute;
  top: -45rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.4);
  border: 6rpx solid #1a1a2e;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

/* Shift text for center item to avoid overlap */
.center-item .tab-text {
  margin-top: 55rpx;
}
