.page {
  min-height: 100vh;
  background: linear-gradient(180deg, #0d0b1a, #1e1b2f);
  padding: 24rpx 20rpx 36rpx;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.bg-glow {
  position: absolute;
  border-radius: 999rpx;
  opacity: 0.14;
}

.glow-1 {
  width: 260rpx;
  height: 260rpx;
  background: #8b5cf6;
  top: 120rpx;
  left: -60rpx;
}

.glow-2 {
  width: 220rpx;
  height: 220rpx;
  background: #4c1d95;
  right: -30rpx;
  bottom: 240rpx;
}

.hud {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
}

.score,
.timer,
.counter,
.lives,
.category-badge,
.mode-badge {
  font-family: monospace;
}

.score {
  font-size: 28rpx;
  color: #c4b5fd;
}

.timer {
  font-size: 28rpx;
  color: #9ca3af;
}

.counter {
  font-size: 26rpx;
  color: #9ca3af;
}

.lives {
  margin-top: 14rpx;
  text-align: center;
  color: #ffffff;
  font-size: 28rpx;
}

.category-badge {
  margin-top: 18rpx;
  text-align: center;
  font-size: 30rpx;
  color: #8b5cf6;
}

.mode-badge {
  margin-top: 8rpx;
  text-align: center;
  font-size: 22rpx;
  color: #4b5563;
}

.scene-card {
  margin-top: 30rpx;
  min-height: 860rpx;
  background: rgba(26, 23, 48, 0.95);
  border: 4rpx solid rgba(124, 58, 237, 0.45);
  border-radius: 28rpx;
  padding: 30rpx 24rpx;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
}

.walk-phase,
.result-phase {
  min-height: 780rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.walk-icon {
  font-size: 88rpx;
}

.walk-title {
  margin-top: 24rpx;
  font-size: 34rpx;
  color: #c4b5fd;
  text-align: center;
  font-weight: bold;
}

.walk-subtitle {
  margin-top: 14rpx;
  font-size: 26rpx;
  color: #6b7280;
  text-align: center;
}

.question-phase {
  min-height: 780rpx;
  display: flex;
  flex-direction: column;
}

.paper-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 8rpx;
}

.paper-icon {
  font-size: 72rpx;
}

.paper-hint {
  margin-top: 10rpx;
  font-size: 22rpx;
  color: #6b7280;
}

.pulse {
  animation: pulsePaper 1.1s infinite;
}

@keyframes pulsePaper {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.08); opacity: 0.55; }
  100% { transform: scale(1); opacity: 1; }
}

.question-wrap {
  margin-top: 36rpx;
  border-radius: 20rpx;
  padding: 28rpx 22rpx;
  box-sizing: border-box;
  min-height: 220rpx;
  border: 3rpx dashed rgba(245, 158, 11, 0.35);
}

.question-wrap.hidden {
  background: rgba(0, 0, 0, 0.45);
  opacity: 0.22;
}

.question-wrap.revealed {
  background: rgba(254, 243, 199, 0.95);
  opacity: 1;
}

.question-title {
  font-size: 24rpx;
  color: #5b21b6;
  font-weight: bold;
}

.question-text {
  margin-top: 18rpx;
  font-size: 30rpx;
  line-height: 1.55;
  color: #111827;
  font-weight: bold;
}

.tools {
  margin-top: auto;
  display: flex;
  gap: 18rpx;
}

.tool {
  flex: 1;
  height: 96rpx;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  font-weight: bold;
}

.tool.torch {
  background: #f59e0b;
  color: #ffffff;
}

.tool.lens {
  background: #1e1b2f;
  color: #c4b5fd;
  border: 3rpx solid #7c3aed;
}

.tool.active {
  transform: scale(1.02);
  box-shadow: 0 0 0 4rpx rgba(196, 181, 253, 0.15);
}

.feedback {
  font-size: 42rpx;
  font-weight: bold;
  text-align: center;
}

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.82);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24rpx;
  box-sizing: border-box;
  z-index: 20;
}

.overlay-card {
  width: 100%;
  background: #f4e9d8;
  border: 4rpx solid #3e2723;
  border-radius: 24rpx;
  padding: 28rpx 22rpx;
  box-sizing: border-box;
}

.tutorial-card {
  background: #1a1730;
  border: 4rpx solid #7c3aed;
}

.overlay-title {
  text-align: center;
  font-size: 34rpx;
  font-weight: bold;
  color: #3e2723;
}

.tutorial-card .overlay-title {
  color: #c4b5fd;
}

.opt {
  margin-top: 18rpx;
  background: #ffffff;
  border: 3rpx solid #3e2723;
  border-radius: 16rpx;
  padding: 22rpx 18rpx;
  font-size: 28rpx;
  color: #000000;
  text-align: center;
  font-weight: bold;
}

.opt.selected {
  background: #c4b5fd;
  border-color: #5b21b6;
}

.confirm-btn {
  margin: 28rpx auto 0;
  width: 260rpx;
  height: 82rpx;
  border-radius: 18rpx;
  background: #7c3aed;
  color: #ffffff;
  font-size: 30rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirm-btn.disabled {
  opacity: 0.45;
}

.tutorial-step {
  margin-top: 18rpx;
  font-size: 26rpx;
  line-height: 1.55;
  color: #9ca3af;
}