.page {
  min-height: 100vh;
  background: linear-gradient(180deg, #0f172a, #1e293b);
  padding: 60rpx 32rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-top: 100rpx;
  font-size: 60rpx;
  color: #38bdf8;
  font-weight: bold;
  text-align: center;
}

.subtitle {
  margin-top: 18rpx;
  font-size: 30rpx;
  color: #94a3b8;
  text-align: center;
}

.description {
  margin-top: 60rpx;
  width: 100%;
  padding: 0 44rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  color: #f1f5f9;
  line-height: 1.6;
  text-align: center;
  font-weight: 500;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.3);
}

.play-button {
  margin-top: 60rpx;
  width: 380rpx;
  height: 110rpx;
  border-radius: 55rpx;
  background: linear-gradient(135deg, #38bdf8, #0ea5e9);
  color: #ffffff;
  font-size: 38rpx;
  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8rpx 20rpx rgba(14, 165, 233, 0.4);
  letter-spacing: 4rpx;
}

.leaderboard-btn {
  margin-top: 30rpx;
  width: 320rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background: rgba(56, 189, 248, 0.15);
  border: 2rpx solid rgba(56, 189, 248, 0.4);
  color: #38bdf8;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}
