.game-header {
  padding: 24rpx 32rpx;
  background-color: rgba(15, 52, 96, 0.4);
  backdrop-filter: blur(10px);
  border-radius: 0 0 32rpx 32rpx;
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.game-title {
  color: #ffffff;
  font-size: 36rpx;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2rpx;
}

.score-badge {
  background-color: #e94560;
  padding: 8rpx 20rpx;
  border-radius: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.score-label {
  color: rgba(255, 255, 255, 0.8);
  font-size: 18rpx;
  font-weight: 600;
  text-transform: uppercase;
}

.score-value {
  color: #ffffff;
  font-size: 28rpx;
  font-weight: 800;
}
