/* TopBar — Barra superior */
/* Equivale a la TopBar de 100px del Phaser (200rpx en mini app) */

/* background-color heredado de page{} en app.acss */
.top-bar {
  width: 100%;
  position: relative;
}

.top-bar-content {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 140rpx;
  padding: 0 30rpx;
}

.bell-icon {
  font-size: 50rpx;
  margin-right: 20rpx;
}

.puntos-box {
  background-color: #0f3460;
  border: 4rpx solid #e94560;
  border-radius: 12rpx;
  padding: 10rpx 30rpx;
}

/* color y font-family heredados de page{} en app.acss */
.puntos-text {
  color: #e94560;
  font-size: 26rpx;
  font-weight: bold;
}

.top-bar-border {
  width: 100%;
  height: 6rpx;
  background-color: #0f3460;
}
