.toka-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 12rpx;
  font-weight: 600;
  transition: all 0.2s ease;
  padding: 0 32rpx;
  box-sizing: border-box;
}

/* Variants */
.primary {
  background: #e94560;
  color: #ffffff;
  box-shadow: 0 4rpx 15rpx rgba(233, 69, 96, 0.3);
}

.secondary {
  background: #0f3460;
  color: #ffffff;
}

.outline {
  background: transparent;
  border: 2rpx solid #e94560;
  color: #e94560;
}

/* Sizes */
.md {
  height: 88rpx;
  font-size: 32rpx;
}

.sm {
  height: 64rpx;
  font-size: 24rpx;
}

/* Utils */
.full-width {
  width: 100%;
}

.toka-button:active {
  transform: scale(0.96);
  opacity: 0.9;
}

.loading {
  opacity: 0.7;
}

.spinner {
  width: 32rpx;
  height: 32rpx;
  border: 4rpx solid rgba(255, 255, 255, 0.3);
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
