/* Menú Principal — Grid de juegos */
/* Equivale al grid de 260x260 cards con 2 columnas del Phaser */

.juegos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30rpx;
  gap: 30rpx;
}

.juego-card {
  width: 100%;
  height: 360rpx;
  border: 4rpx solid #ffffff;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: opacity 0.15s ease, transform 0.15s ease;
}

.juego-preview {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx;
}

.juego-emoji {
  font-size: 100rpx;
  line-height: 1;
}

.juego-info {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 15rpx 10rpx;
  border-top: 2rpx solid rgba(255, 255, 255, 0.2);
}

.juego-card:active {
  opacity: 0.8;
  transform: scale(0.96);
}

/* color y font-family heredados de page{} en app.acss */
.juego-nombre {
  font-size: 24rpx;
  text-align: center;
  line-height: 1.2;
  display: block;
  font-weight: bold;
}
