<!-- Juego: Pantalla de juego real (Placeholder) -->
<!-- Equivalente a scenes/Juego.js del frontend Phaser -->
<view class="page-container game-page">
  <!-- Botón Salir -->
  <view class="exit-container">
    <view class="btn-exit" onTap="onSalir">
      <text class="btn-exit-text">SALIR</text>
    </view>
  </view>

  <view class="game-content">
    <text class="game-title">{{nombreJuego}}</text>
    
    <view class="game-placeholder">
      <text class="game-message">¡Jugando a:\n{{nombreJuego}}!</text>
      <text class="game-subtext">(Espacio reservado para el gameplay)</text>
    </view>
  </view>
</view>
