.page {
  min-height: 100vh;
  background: linear-gradient(180deg, #13192a, #1a2236);
  padding: 60rpx 32rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-top: 60rpx;
  font-size: 52rpx;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

.tokat-sprite {
  width: 360rpx;
  height: 360rpx;
  margin-top: 36rpx;
}

.description {
  margin-top: 40rpx;
  width: 100%;
  padding: 0 44rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  color: #f8fafc;
  line-height: 1.6;
  text-align: center;
  font-weight: 500;
  text-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.5);
}
.play-button {
  margin-top: 60rpx;
  width: 380rpx;
  height: 110rpx;
  border-radius: 55rpx;
  background: linear-gradient(135deg, #00b894, #00a884);
  color: #ffffff;
  font-size: 38rpx;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8rpx 20rpx rgba(0, 184, 148, 0.4);
  letter-spacing: 4rpx;
}

.leaderboard-btn {
  margin-top: 30rpx;
  width: 320rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background: rgba(0, 184, 148, 0.15);
  border: 2rpx solid rgba(0, 184, 148, 0.4);
  color: #00b894;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
