.page {
  min-height: 100vh;
  background: linear-gradient(180deg, #0f172a, #1e293b);
  padding: 30rpx 24rpx 40rpx;
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-top: 10rpx;
  font-size: 52rpx;
  color: #38bdf8;
  font-weight: bold;
  text-align: center;
}

.round-text {
  margin-top: 16rpx;
  font-size: 30rpx;
  color: #94a3b8;
}

.token-text {
  margin-top: 12rpx;
  font-size: 28rpx;
  color: #f59e0b;
}

.tokat-box {
  margin: 34rpx auto 0;
  width: 520rpx;
  min-height: 280rpx;
  border-radius: 28rpx;
  border-width: 6rpx;
  border-style: solid;
  background: rgba(30, 41, 59, 0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tokat-label {
  font-size: 26rpx;
  color: #64748b;
  font-weight: bold;
  margin-bottom: 18rpx;
}

.tokat-gesture {
  font-size: 110rpx;
  font-weight: bold;
  line-height: 1;
}

.status-text {
  margin-top: 34rpx;
  text-align: center;
  font-size: 34rpx;
  font-weight: bold;
  line-height: 1.5;
  min-height: 100rpx;
  white-space: pre-line;
}

.timer-wrap {
  margin-top: 10rpx;
  padding: 0 6rpx;
}

.timer-bar-bg {
  width: 100%;
  height: 18rpx;
  background: #334155;
  border-radius: 999rpx;
  overflow: hidden;
}

.timer-bar-fill {
  height: 100%;
  width: 100%;
  border-radius: 999rpx;
}

.start-card {
  margin-top: 10rpx;
  display: flex;
  justify-content: center;
}

.start-button {
  width: 320rpx;
  height: 96rpx;
  border-radius: 22rpx;
  background: #38bdf8;
  color: #ffffff;
  font-size: 34rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.controls {
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
}

.pad {
  position: relative;
  width: 420rpx;
  height: 420rpx;
}

.gesture-btn {
  position: absolute;
  width: 110rpx;
  height: 110rpx;
  border-radius: 24rpx;
  color: #ffffff;
  font-size: 54rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.up {
  left: 155rpx;
  top: 0;
  background: rgba(56, 189, 248, 0.25);
  border: 4rpx solid rgba(56, 189, 248, 0.6);
}

.left {
  left: 0;
  top: 155rpx;
  background: rgba(245, 158, 11, 0.25);
  border: 4rpx solid rgba(245, 158, 11, 0.6);
}

.right {
  right: 0;
  top: 155rpx;
  background: rgba(239, 68, 68, 0.25);
  border: 4rpx solid rgba(239, 68, 68, 0.6);
}

.down {
  left: 155rpx;
  bottom: 0;
  background: rgba(16, 185, 129, 0.25);
  border: 4rpx solid rgba(16, 185, 129, 0.6);
}

.tap {
  left: 155rpx;
  top: 155rpx;
  background: rgba(168, 85, 247, 0.25);
  border: 4rpx solid rgba(168, 85, 247, 0.6);
  font-size: 44rpx;
}