.page {
  min-height: 100vh;
  background: linear-gradient(180deg, #0f172a, #1e293b);
  padding: 30rpx 24rpx 40rpx;
  box-sizing: border-box;
  position: relative;
}

.pause-button-top {
  position: absolute;
  top: 30rpx;
  right: 24rpx;
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(56, 189, 248, 0.1);
  color: #38bdf8;
  font-size: 32rpx;
  border-radius: 50%;
  border: 2rpx solid rgba(56, 189, 248, 0.3);
  z-index: 10;
}

.pause-button-top:active {
  transform: scale(0.9);
  background: rgba(56, 189, 248, 0.2);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-top: 10rpx;
  font-size: 52rpx;
  color: #38bdf8;
  font-weight: bold;
  text-align: center;
}

.round-text {
  margin-top: 16rpx;
  font-size: 30rpx;
  color: #94a3b8;
}

.token-text {
  margin-top: 12rpx;
  font-size: 28rpx;
  color: #f59e0b;
}

.tokat-box {
  margin: 34rpx auto 0;
  width: 520rpx;
  min-height: 280rpx;
  border-radius: 28rpx;
  border-width: 6rpx;
  border-style: solid;
  background: rgba(30, 41, 59, 0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tokat-label {
  font-size: 26rpx;
  color: #64748b;
  font-weight: bold;
  margin-bottom: 18rpx;
}

.tokat-gesture {
  font-size: 110rpx;
  font-weight: bold;
  line-height: 1;
}

.status-text {
  margin-top: 34rpx;
  text-align: center;
  font-size: 34rpx;
  font-weight: bold;
  line-height: 1.5;
  min-height: 100rpx;
  white-space: pre-line;
}

.timer-wrap {
  margin-top: 10rpx;
  padding: 0 6rpx;
}

.timer-bar-bg {
  width: 100%;
  height: 18rpx;
  background: #334155;
  border-radius: 999rpx;
  overflow: hidden;
}

.timer-bar-fill {
  height: 100%;
  width: 100%;
  border-radius: 999rpx;
}

.start-card {
  margin-top: 10rpx;
  display: flex;
  justify-content: center;
}

.start-button {
  width: 320rpx;
  height: 96rpx;
  border-radius: 22rpx;
  background: #38bdf8;
  color: #ffffff;
  font-size: 34rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.controls {
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
}

.pad {
  position: relative;
  width: 420rpx;
  height: 420rpx;
}

.gesture-btn {
  position: absolute;
  width: 110rpx;
  height: 110rpx;
  border-radius: 24rpx;
  color: #ffffff;
  font-size: 54rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.up {
  left: 155rpx;
  top: 0;
  background: rgba(56, 189, 248, 0.25);
  border: 4rpx solid rgba(56, 189, 248, 0.6);
}

.left {
  left: 0;
  top: 155rpx;
  background: rgba(245, 158, 11, 0.25);
  border: 4rpx solid rgba(245, 158, 11, 0.6);
}

.right {
  right: 0;
  top: 155rpx;
  background: rgba(239, 68, 68, 0.25);
  border: 4rpx solid rgba(239, 68, 68, 0.6);
}

.down {
  left: 155rpx;
  bottom: 0;
  background: rgba(16, 185, 129, 0.25);
  border: 4rpx solid rgba(16, 185, 129, 0.6);
}

.tap {
  left: 155rpx;
  top: 155rpx;
  background: rgba(168, 85, 247, 0.25);
  border: 4rpx solid rgba(168, 85, 247, 0.6);
  font-size: 44rpx;
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal-card {
  width: 80%;
  background: #1e293b;
  border: 4rpx solid #38bdf8;
  border-radius: 32rpx;
  padding: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-title {
  color: white;
  font-size: 44rpx;
  font-weight: bold;
  margin-bottom: 40rpx;
}

.modal-btn {
  width: 100%;
  height: 90rpx;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.modal-btn.resume {
  background: #38bdf8;
  color: white;
}

.modal-btn.exit {
  background: #ef4444;
  color: white;
}

/* Countdown */
.countdown-overlay {
  background: rgba(0, 0, 0, 0.7);
}

.countdown-number {
  color: white;
  font-size: 180rpx;
  font-weight: bold;
  animation: countdownPop 0.5s ease-out;
}

@keyframes countdownPop {
  0% { transform: scale(0.5); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}