.page {
  min-height: 100vh;
  background-color: #1a1a2e;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.game-content {
  padding: 40rpx 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pause-button-top {
  position: absolute;
  top: 160rpx;
  left: 32rpx;
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  font-size: 32rpx;
  border-radius: 50%;
  backdrop-filter: blur(5px);
  z-index: 100;
}

.round-indicator {
  margin-top: 16rpx;
  color: rgba(255, 255, 255, 0.5);
  font-size: 24rpx;
  font-weight: 600;
  text-transform: uppercase;
}

.tokat-box {
  margin: 20rpx auto 0;
  width: 520rpx;
  min-height: 280rpx;
  position: relative;
  border-radius: 28rpx;
  border-width: 6rpx;
  border-style: solid;
  background: rgba(15, 52, 96, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10rpx 30rpx rgba(0, 0, 0, 0.3);
}

.tokat-label {
  font-size: 20rpx;
  color: rgba(255, 255, 255, 0.4);
  font-weight: bold;
  margin-bottom: 12rpx;
  text-transform: uppercase;
  letter-spacing: 4rpx;
}

.tokat-stage {
  width: 200rpx;
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8rpx;
}

.tokat-sprite {
  width: 200rpx;
  height: 200rpx;
}

.tokat-gesture {
  font-size: 110rpx;
  font-weight: bold;
  line-height: 1;
  position: absolute;
  bottom: 10rpx;
  right: 20rpx;
  text-shadow: 0 4rpx 10rpx rgba(0,0,0,0.5);
}

.status-text {
  margin-top: 40rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: 700;
  line-height: 1.4;
  min-height: 120rpx;
  color: #ffffff;
}

.start-card {
  margin-top: 20rpx;
  width: 100%;
}

.controls {
  margin-top: 40rpx;
  display: flex;
  justify-content: center;
}

.pad {
  position: relative;
  width: 420rpx;
  height: 420rpx;
}

.gesture-btn {
  position: absolute;
  width: 110rpx;
  height: 110rpx;
  border-radius: 24rpx;
  color: #ffffff;
  font-size: 54rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 6rpx 12rpx rgba(0, 0, 0, 0.2);
}

.up {
  left: 155rpx;
  top: 0;
  background: rgba(56, 189, 248, 0.3);
  border: 4rpx solid #38bdf8;
}

.left {
  left: 0;
  top: 155rpx;
  background: rgba(245, 158, 11, 0.3);
  border: 4rpx solid #f59e0b;
}

.right {
  right: 0;
  top: 155rpx;
  background: rgba(239, 68, 68, 0.3);
  border: 4rpx solid #ef4444;
}

.down {
  left: 155rpx;
  bottom: 0;
  background: rgba(16, 185, 129, 0.3);
  border: 4rpx solid #10b981;
}

.tap {
  left: 155rpx;
  top: 155rpx;
  background: rgba(168, 85, 247, 0.3);
  border: 4rpx solid #a855f7;
  font-size: 44rpx;
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(26, 26, 46, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-card {
  width: 80%;
  background: #16213e;
  border-radius: 32rpx;
  padding: 60rpx 40rpx;
  display: flex;
  flex-direction: column;
  border: 2rpx solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 20rpx 60rpx rgba(0, 0, 0, 0.5);
}

.modal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
}

.modal-title {
  color: #ffffff;
  font-size: 36rpx;
  font-weight: 800;
  text-align: center;
  letter-spacing: 2rpx;
  margin-bottom: 20rpx;
}

.price-badge {
  background: #e94560;
  color: #ffffff;
  font-size: 24rpx;
  font-weight: bold;
  padding: 8rpx 24rpx;
  border-radius: 100rpx;
  box-shadow: 0 4rpx 12rpx rgba(233, 69, 96, 0.4);
}

.modal-desc {
  color: rgba(255, 255, 255, 0.7);
  font-size: 26rpx;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 60rpx;
}

.modal-actions {
  width: 100%;
}

.modal-spacing {
  margin-bottom: 24rpx;
}

/* Countdown */
.countdown-overlay {
  background: rgba(26, 26, 46, 0.85);
  backdrop-filter: blur(10px);
}

.countdown-number {
  color: #e94560;
  font-size: 200rpx;
  font-weight: 950;
  text-shadow: 0 0 40rpx rgba(233, 69, 96, 0.5);
}
