<view class="page">
  <view class="title" style="color: {{titleColor}};">{{title}}</view>
  <view class="category">{{categoryLabel}}</view>
  <view class="mode">{{modeLabel}}</view>

  <view class="card">
    <view class="score">🎯 {{score}} puntos</view>
    <view class="stats">✅ {{correct}} correctas   ❌ {{wrong}} incorrectas</view>
    <view class="precision" style="color: {{precisionColor}};">Precisión: {{precision}}%</view>
    <view class="coins">🪙 +{{coins}} monedas</view>
  </view>

  <view class="retry-btn" onTap="retryGame">🔄 REINTENTAR</view>
  <view class="menu-btn" onTap="goMenu">← VOLVER AL MENÚ</view>

  <view class="footer">{{footerText}}</view>
</view>