<!-- Tienda: Rack de premios -->
<!-- Equivalente a scenes/Tienda.js del frontend Phaser -->
<view class="page-container">
  <top-bar puntos="{{puntos}}" />

  <!-- Vista de selección de Marcas -->
  <view class="brands-container" a:if="{{!showKiosco}}">
    <view class="brands-grid">
      <view class="brand-item" a:for="{{marcas}}" a:key="id" onTap="onTapMarca" data-id="{{item.id}}">
        <view class="brand-circle" style="background-color: {{item.color}}">
          <!-- Logo de la empresa -->
          <image class="brand-logo" src="{{item.logo}}" mode="aspectFit" />
        </view>
        <text class="brand-name">{{item.nombre}}</text>
      </view>
    </view>
  </view>

  <!-- Modal Kiosco (Tiendita) — clase renombrada para evitar conflicto CSS -->
  <view class="tienda-modal-overlay" a:if="{{showKiosco}}">
    <view class="kiosco-card">
      
      <!-- Techo del Kiosco -->
      <view class="kiosco-techo">
        <view class="kiosco-raya" a:for="{{rayas}}" a:key="index" style="background-color: {{item.color}}"></view>
      </view>

      <view class="kiosco-content">
        <view class="kiosco-header">
          <text class="kiosco-nombre">{{selectedMarca.nombre}}</text>
          <view class="btn-cerrar" onTap="onCloseKiosco">X</view>
        </view>

        <!-- Interior del Kiosco: Estantes -->
        <view class="kiosco-interior">
          <view class="kiosco-estante">
            <view class="kiosco-productos">
               <view 
                 class="producto-cupon" 
                 a:for="{{selectedMarca.cupones}}" 
                 a:key="id"
                 onLongTap="onLongTapCupon"
                 onTap="onTapCupon"
                 data-cupon="{{item}}"
               >
                 <text class="cupon-tipo">{{item.tipo}}</text>
                 <view class="cupon-precio-badge">{{item.precio}} pts</view>
               </view>
            </view>
            <view class="kiosco-tabla"></view>
          </view>
        </view>

        <view class="kiosco-footer">
          <text class="kiosco-hint">Selecciona un producto para canjear</text>
        </view>
      </view>

    </view>
  </view>
  <!-- Modal Info Cupon -->
  <view class="tienda-modal-overlay" a:if="{{selectedCupon}}">
    <view class="info-card">
      <view class="info-header">{{selectedCupon.tipo}}</view>
      <text class="info-desc">{{selectedCupon.desc}}</text>
      <view class="btn-cerrar-info" onTap="onCloseCuponInfo">Cerrar</view>
    </view>
  </view>

  <!-- Modal Carrito -->
  <view class="tienda-modal-overlay" a:if="{{showCartModal}}">
    <view class="cart-card">
      <view class="cart-header">
        <text class="cart-title">Tu Carrito</text>
        <view class="btn-cerrar" onTap="onCloseCart">X</view>
      </view>
      <scroll-view scroll-y class="cart-items">
        <view class="cart-item" a:for="{{cart}}" a:key="idCarrito">
          <text class="item-name">{{item.marcaNombre}} - {{item.tipo}}</text>
          <text class="item-price">{{item.precio}} pts</text>
        </view>
      </scroll-view>
      <view class="cart-footer">
        <text class="cart-total">Total: {{cartTotal}} pts</text>
        <view class="btn-checkout" onTap="onCheckout">Canjear Todo</view>
      </view>
    </view>
  </view>

  <!-- Floating Cart Button -->
  <view class="cart-btn" onTap="onOpenCart" a:if="{{!showKiosco}}">
    <text class="cart-icon">🛒</text>
    <view class="cart-badge" a:if="{{cart.length > 0}}">{{cart.length}}</view>
  </view>
</view>
