/* Tienda — Rack de premios */
/* Equivale al diseño de estantería del Phaser con techo rayado, estantes y premios */

/* --- Contenedor de Marcas --- */
.brands-container {
  padding: 40rpx;
}

.brands-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40rpx 20rpx;
  justify-items: center;
}

.brand-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180rpx;
}

.brand-circle {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  border: 6rpx solid #ffffff;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 15rpx;
  transition: transform 0.1s ease;
}

.brand-item:active .brand-circle {
  transform: scale(0.9);
}

.brand-logo {
  width: 100rpx;
  height: 100rpx;
}

/* color y font-family heredados de page{} en app.acss */
.brand-name {
  font-size: 24rpx;
  font-weight: bold;
  text-align: center;
}

/* --- Modal Kiosco --- */
/* Renombrado de .modal-overlay para evitar conflicto CSS con leaderboard.acss */
.tienda-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 40rpx;
}

/* Fondo suavizado de #2c1810 (marrón oscuro agresivo) → #1a1520 */
.kiosco-card {
  width: 100%;
  max-width: 650rpx;
  background-color: #1a1520;
  border-radius: 20rpx;
  overflow: hidden;
  border: 4rpx solid #ffffff;
  box-shadow: 0 20rpx 60rpx rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
}

.kiosco-techo {
  display: flex;
  height: 80rpx;
  border-bottom: 4rpx solid #ffffff;
}

.kiosco-raya {
  flex: 1;
  height: 100%;
}

.kiosco-content {
  padding: 30rpx;
  display: flex;
  flex-direction: column;
}

.kiosco-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40rpx;
  padding-bottom: 20rpx;
  border-bottom: 2rpx dashed rgba(255,255,255,0.2);
}

/* font-family heredado de page{} en app.acss */
.kiosco-nombre {
  color: #ffca28;
  font-size: 36rpx;
  font-weight: bold;
}

/* #800000 reemplazado por #c0392b (menos agresivo al ojo) */
.btn-cerrar {
  width: 60rpx;
  height: 60rpx;
  background-color: #c0392b;
  color: white;
  border: 2rpx solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border-radius: 8rpx;
}

/* Fondo suavizado de #1a0f0a → #130d18 (negro con tinte morado, más armonioso) */
.kiosco-interior {
  background-color: #130d18;
  padding: 40rpx 20rpx;
  border-radius: 12rpx;
  min-height: 400rpx;
}

.kiosco-estante {
  margin-bottom: 50rpx;
}

.kiosco-productos {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10rpx;
}

.producto-cupon {
  width: 140rpx;
  height: 90rpx;
  background-color: #fce4ec;
  border-radius: 8rpx;
  border: 4rpx dashed #d81b60;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: transform 0.1s;
}

.producto-cupon:active {
  transform: scale(0.95);
}

.cupon-tipo {
  font-size: 26rpx;
  font-weight: bold;
  color: #c2185b;
}

.cupon-precio-badge {
  position: absolute;
  bottom: -20rpx;
  background-color: #ffca28;
  color: #3e2723;
  font-size: 20rpx;
  font-weight: bold;
  padding: 4rpx 10rpx;
  border-radius: 20rpx;
  box-shadow: 0 2rpx 4rpx rgba(0,0,0,0.3);
}

.kiosco-tabla {
  height: 12rpx;
  background-color: #6d4c41;
  border-radius: 4rpx;
  border: 1rpx solid #3e2723;
  box-shadow: 0 4rpx 4rpx rgba(0,0,0,0.4);
}

.kiosco-footer {
  margin-top: 40rpx;
  text-align: center;
}

.kiosco-hint {
  color: #a1887f;
  font-size: 24rpx;
  font-style: italic;
}

/* --- Nuevos Estilos para el Carrito y la Info --- */

.cart-btn {
  position: fixed;
  bottom: 80rpx;
  right: 40rpx;
  width: 120rpx;
  height: 120rpx;
  background-color: #4caf50;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8rpx 16rpx rgba(0,0,0,0.4);
  z-index: 900;
}

.cart-icon {
  font-size: 60rpx;
}

.cart-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #f44336;
  color: white;
  font-size: 22rpx;
  font-weight: bold;
  border-radius: 50%;
  padding: 4rpx 12rpx;
}

.info-card {
  background-color: #212121;
  border: 4rpx solid #ffca28;
  border-radius: 16rpx;
  padding: 40rpx;
  width: 80%;
  text-align: center;
}

.info-header {
  font-size: 44rpx;
  font-weight: bold;
  color: #ffca28;
  margin-bottom: 20rpx;
}

.info-desc {
  font-size: 28rpx;
  color: #fff;
  margin-bottom: 40rpx;
}

.btn-cerrar-info {
  background-color: #424242;
  color: #fff;
  padding: 16rpx 40rpx;
  border-radius: 8rpx;
  font-weight: bold;
}

.cart-card {
  background-color: #1a1520;
  border: 4rpx solid #fff;
  border-radius: 20rpx;
  width: 90%;
  max-width: 650rpx;
  display: flex;
  flex-direction: column;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 2rpx dashed rgba(255,255,255,0.2);
}

.cart-title {
  color: #ffca28;
  font-size: 36rpx;
  font-weight: bold;
}

.cart-items {
  max-height: 400rpx;
  padding: 20rpx 30rpx;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  background-color: rgba(255,255,255,0.1);
  margin-bottom: 16rpx;
  padding: 20rpx;
  border-radius: 12rpx;
}

.item-name {
  color: #fff;
  font-size: 28rpx;
}

.item-price {
  color: #ffca28;
  font-weight: bold;
}

.cart-footer {
  padding: 30rpx;
  border-top: 2rpx dashed rgba(255,255,255,0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-total {
  color: #fff;
  font-size: 32rpx;
  font-weight: bold;
}

.btn-checkout {
  background-color: #4caf50;
  color: #fff;
  padding: 16rpx 40rpx;
  border-radius: 12rpx;
  font-weight: bold;
}
