<!-- Tienda: Rack de premios -->
<!-- Equivalente a scenes/Tienda.js del frontend Phaser -->
<view class="page-container">
  <top-bar puntos="{{puntos}}" />

  <!-- Vista de selección de Marcas -->
  <view class="brands-container" a:if="{{!showKiosco}}">
    <view class="brands-grid">
      <view class="brand-item" a:for="{{marcas}}" a:key="id" onTap="onTapMarca" data-id="{{item.id}}">
        <view class="brand-circle" style="background-color: {{item.color}}">
          <!-- Logo de la empresa -->
          <image class="brand-logo" src="{{item.logo}}" mode="aspectFit" />
        </view>
        <text class="brand-name">{{item.nombre}}</text>
      </view>
    </view>
  </view>

  <!-- Modal Kiosco (Tiendita) — clase renombrada para evitar conflicto CSS -->
  <view class="tienda-modal-overlay" a:if="{{showKiosco}}">
    <view class="kiosco-card">
      
      <!-- Techo del Kiosco -->
      <view class="kiosco-techo">
        <view class="kiosco-raya" a:for="{{rayas}}" a:key="index" style="background-color: {{item.color}}"></view>
      </view>

      <view class="kiosco-content">
        <view class="kiosco-header">
          <text class="kiosco-nombre">{{selectedMarca.nombre}}</text>
          <view class="btn-cerrar" onTap="onCloseKiosco">X</view>
        </view>

        <!-- Interior del Kiosco: Estantes -->
        <view class="kiosco-interior">
          <view class="kiosco-estante" a:for="{{[1,2]}}" a:key="*this">
            <view class="kiosco-productos">
               <view class="producto-placeholder" a:for="{{[1,2,3]}}" a:key="*this"></view>
            </view>
            <view class="kiosco-tabla"></view>
          </view>
        </view>

        <view class="kiosco-footer">
          <text class="kiosco-hint">Selecciona un producto para canjear</text>
        </view>
      </view>

    </view>
  </view>
</view>

