/* Tienda — Rack de premios */
/* Equivale al diseño de estantería del Phaser con techo rayado, estantes y premios */

/* --- Contenedor de Marcas --- */
.brands-container {
  padding: 40rpx;
}

.brands-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40rpx 20rpx;
  justify-items: center;
}

.brand-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180rpx;
}

.brand-circle {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  border: 6rpx solid #ffffff;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 15rpx;
  transition: transform 0.1s ease;
}

.brand-item:active .brand-circle {
  transform: scale(0.9);
}

.brand-logo {
  width: 100rpx;
  height: 100rpx;
}

/* color y font-family heredados de page{} en app.acss */
.brand-name {
  font-size: 24rpx;
  font-weight: bold;
  text-align: center;
}

/* --- Modal Kiosco --- */
/* Renombrado de .modal-overlay para evitar conflicto CSS con leaderboard.acss */
.tienda-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 40rpx;
}

/* Fondo suavizado de #2c1810 (marrón oscuro agresivo) → #1a1520 */
.kiosco-card {
  width: 100%;
  max-width: 650rpx;
  background-color: #1a1520;
  border-radius: 20rpx;
  overflow: hidden;
  border: 4rpx solid #ffffff;
  box-shadow: 0 20rpx 60rpx rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
}

.kiosco-techo {
  display: flex;
  height: 80rpx;
  border-bottom: 4rpx solid #ffffff;
}

.kiosco-raya {
  flex: 1;
  height: 100%;
}

.kiosco-content {
  padding: 30rpx;
  display: flex;
  flex-direction: column;
}

.kiosco-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40rpx;
  padding-bottom: 20rpx;
  border-bottom: 2rpx dashed rgba(255,255,255,0.2);
}

/* font-family heredado de page{} en app.acss */
.kiosco-nombre {
  color: #ffca28;
  font-size: 36rpx;
  font-weight: bold;
}

/* #800000 reemplazado por #c0392b (menos agresivo al ojo) */
.btn-cerrar {
  width: 60rpx;
  height: 60rpx;
  background-color: #c0392b;
  color: white;
  border: 2rpx solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border-radius: 8rpx;
}

/* Fondo suavizado de #1a0f0a → #130d18 (negro con tinte morado, más armonioso) */
.kiosco-interior {
  background-color: #130d18;
  padding: 40rpx 20rpx;
  border-radius: 12rpx;
  min-height: 400rpx;
}

.kiosco-estante {
  margin-bottom: 50rpx;
}

.kiosco-productos {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10rpx;
}

.producto-placeholder {
  width: 90rpx;
  height: 90rpx;
  background-color: #ffffff;
  border-radius: 8rpx;
  border: 3rpx solid #000;
}

.kiosco-tabla {
  height: 12rpx;
  background-color: #6d4c41;
  border-radius: 4rpx;
  border: 1rpx solid #3e2723;
  box-shadow: 0 4rpx 4rpx rgba(0,0,0,0.4);
}

.kiosco-footer {
  margin-top: 40rpx;
  text-align: center;
}

.kiosco-hint {
  color: #a1887f;
  font-size: 24rpx;
  font-style: italic;
}
