.page {
  min-height: 100vh;
  background: linear-gradient(180deg, #0f172a, #1e293b);
  padding: 60rpx 32rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-top: 100rpx;
  font-size: 60rpx;
  color: #38bdf8;
  font-weight: bold;
  text-align: center;
}

.subtitle {
  margin-top: 18rpx;
  font-size: 30rpx;
  color: #94a3b8;
  text-align: center;
}

.description {
  margin-top: 80rpx;
  font-size: 30rpx;
  color: #e2e8f0;
  text-align: center;
  line-height: 1.8;
  white-space: pre-line;
}

.play-button {
  margin-top: 90rpx;
  width: 320rpx;
  height: 96rpx;
  border-radius: 22rpx;
  background: #38bdf8;
  color: #ffffff;
  font-size: 34rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}