.page {
  min-height: 100vh;
  background: #101418;
  padding: 34rpx 24rpx 40rpx;
  box-sizing: border-box;
}

.title {
  font-size: 40rpx;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  margin-bottom: 28rpx;
}

.hud {
  margin-bottom: 28rpx;
}

.hud-text {
  display: block;
  color: #ffffff;
  font-size: 30rpx;
  margin-bottom: 12rpx;
}

.hud-text.small {
  font-size: 28rpx;
}

.progress-bar {
  width: 100%;
  height: 22rpx;
  background: #2d3436;
  border-radius: 999rpx;
  overflow: hidden;
  margin-top: 10rpx;
}

.progress-fill {
  height: 100%;
  width: 0%;
  border-radius: 999rpx;
}

.tokat-box {
  width: 100%;
  min-height: 180rpx;
  border-radius: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 34rpx;
  padding: 20rpx;
  box-sizing: border-box;
}

.tokat-title {
  font-size: 44rpx;
  color: #111111;
  font-weight: bold;
  margin-bottom: 12rpx;
}

.tokat-state {
  font-size: 30rpx;
  color: #111111;
  text-align: center;
}

.rhythm-area {
  min-height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30rpx;
}

.rhythm-text {
  font-size: 56rpx;
  font-weight: bold;
  text-align: center;
}

.result-area {
  min-height: 140rpx;
  margin-bottom: 34rpx;
}

.result-text,
.enemy-text {
  display: block;
  color: #dfe6e9;
  text-align: center;
  font-size: 30rpx;
  line-height: 1.5;
  white-space: pre-line;
  margin-bottom: 16rpx;
}

.choices {
  display: flex;
  justify-content: space-between;
  gap: 12rpx;
  margin-top: 30rpx;
}

.choice-btn {
  flex: 1;
  min-height: 96rpx;
  border-radius: 20rpx;
  color: #ffffff;
  font-size: 30rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 12rpx;
  box-sizing: border-box;
  border: 4rpx solid rgba(255, 255, 255, 0.15);
}

.choice-btn.active {
  border: 4rpx solid rgba(255, 255, 255, 0.7);
}

.piedra {
  background: #6c5ce7;
}

.papel {
  background: #0984e3;
}

.tijeras {
  background: #e17055;
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.72);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30rpx;
  box-sizing: border-box;
}

.overlay-card {
  width: 100%;
  background: #1c2228;
  border-radius: 28rpx;
  padding: 36rpx 28rpx;
  box-sizing: border-box;
}

.overlay-title {
  display: block;
  text-align: center;
  color: #ffffff;
  font-size: 42rpx;
  font-weight: bold;
  margin-bottom: 18rpx;
}

.overlay-subtitle,
.overlay-progress {
  display: block;
  text-align: center;
  color: #dfe6e9;
  font-size: 30rpx;
  line-height: 1.5;
  margin-bottom: 16rpx;
  white-space: pre-line;
}

.restart-btn {
  margin-top: 22rpx;
  background: #00cec9;
  color: #111111;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
  padding: 24rpx 0;
  border-radius: 18rpx;
}
