.page {
  min-height: 100vh;
  background: linear-gradient(180deg, #0f172a, #1e293b);
  padding: 60rpx 32rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-top: 100rpx;
  font-size: 56rpx;
  color: #38bdf8;
  font-weight: bold;
  text-align: center;
}

.card {
  margin-top: 70rpx;
  width: 100%;
  background: rgba(30, 41, 59, 0.95);
  border: 4rpx solid rgba(56, 189, 248, 0.45);
  border-radius: 28rpx;
  padding: 40rpx 24rpx;
  box-sizing: border-box;
}

.round-text,
.tokens-text,
.sequence-text {
  text-align: center;
  color: #e2e8f0;
  font-size: 34rpx;
  line-height: 1.8;
}

.retry-button {
  margin-top: 80rpx;
  width: 340rpx;
  height: 100rpx;
  border-radius: 20rpx;
  background: #38bdf8;
  color: #ffffff;
  font-size: 34rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-button {
  margin-top: 26rpx;
  width: 340rpx;
  height: 88rpx;
  border-radius: 20rpx;
  background: #475569;
  color: #ffffff;
  font-size: 30rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}